<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-qx-BTt">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sf7-qx-BTt" secondAttribute="height" multiplier="49:3" id="O89-D6-Tt6"/>
                                    <constraint firstAttribute="height" constant="21" id="RmP-xZ-rkm"/>
                                    <constraint firstAttribute="width" constant="343" id="fT7-kF-YSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.77066064323607431" green="0.0094277610690431165" blue="0.019549475917394123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agp-QC-tVR">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="KNG-z6-Obb"/>
                                    <constraint firstAttribute="width" secondItem="agp-QC-tVR" secondAttribute="height" multiplier="49:3" id="hht-Iw-kWY"/>
                                    <constraint firstAttribute="height" constant="21" id="sL8-M8-38P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.77066064323607431" blue="0.039963146608461439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-w4-yB1">
                                <rect key="frame" x="16" y="469" width="343" height="35"/>
                                <color key="backgroundColor" red="0.92218584217506627" green="0.92218584217506627" blue="0.92218584217506627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5T2-LB-yPw"/>
                                    <constraint firstAttribute="width" secondItem="Wdk-w4-yB1" secondAttribute="height" multiplier="343:30" constant="-57.166666666666686" id="dri-2X-3qD"/>
                                    <constraint firstAttribute="height" constant="35" id="t5S-vp-HhR"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wdk-w4-yB1" secondAttribute="bottom" constant="163" id="1ve-kV-uIm"/>
                            <constraint firstItem="agp-QC-tVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5tT-Hh-FCn"/>
                            <constraint firstItem="Sf7-qx-BTt" firstAttribute="leading" secondItem="agp-QC-tVR" secondAttribute="leading" id="90e-fR-pTp"/>
                            <constraint firstItem="Sf7-qx-BTt" firstAttribute="height" secondItem="agp-QC-tVR" secondAttribute="height" id="BQR-LI-GS5"/>
                            <constraint firstItem="agp-QC-tVR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="JNH-9r-4AY"/>
                            <constraint firstItem="Sf7-qx-BTt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ko7-0I-ZXy"/>
                            <constraint firstItem="Wdk-w4-yB1" firstAttribute="leading" secondItem="Sf7-qx-BTt" secondAttribute="leading" id="Uma-ri-rdv"/>
                            <constraint firstItem="Sf7-qx-BTt" firstAttribute="width" secondItem="agp-QC-tVR" secondAttribute="width" id="Z5O-F9-9Nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="networkBadLbl" destination="Sf7-qx-BTt" id="rxx-XZ-wZ2"/>
                        <outlet property="networkGoodLbl" destination="agp-QC-tVR" id="RuS-nb-RBz"/>
                        <outlet property="refreshBtn" destination="Wdk-w4-yB1" id="CuC-20-nJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
